# android_PlayDate

./: build.gradle  playdate.jks  playdate.txt  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chats.json
app/src/main/java/com/playdate/app/: FacebookLogin.java  FacebookbookLogin.java  Login.java  MainActivity.java
app/src/main/java/com/playdate/app/broadcast/: ConnectionBroadcastReceiver.java  ServiceManager.java
app/src/main/java/com/playdate/app/business/businessbio/: BusinessBioActivity.java  BusinessBioViewModel.java
app/src/main/java/com/playdate/app/business/businessphoto/: BusinessUploadPhotoActivity.java  BusinessUploadPhotoViewModel.java
app/src/main/java/com/playdate/app/business/choose_level/: ChooseLevelActivity.java
app/src/main/java/com/playdate/app/business/chooselevel/: ChooseLevelActivity.java
app/src/main/java/com/playdate/app/business/couponcreated/: CouponCreatedActivity.java
app/src/main/java/com/playdate/app/business/couponsGenerate/: CouponGenActivity.java  CouponGenUpdateActivity.java  CouponGeneraterViewModel.java  CouponGenerator.java  CouponsGeneraterActivity.java  DialogCouponsGenerater.java  FragActiveCoupons.java  FragCouponCreated.java  FragCouponGenerator.java  FragCouponParentBusiness.java  FragCouponsGenerater.java  FragExpiredCoupon.java  SwipeToDeleteCallback.java  SwipeToUpdateCallback.java
app/src/main/java/com/playdate/app/business/dashboard_business/: DashboardBusiness.java
app/src/main/java/com/playdate/app/business/generate_coupons/: CouponGenActivity.java  CouponGenUpdateActivity.java  CouponGeneraterViewModel.java  DialogCouponsGenerater.java  FragActiveCoupons.java  FragCouponParentBusiness.java  FragExpiredCoupon.java  SwipeToDeleteCallback.java  SwipeToUpdateCallback.java
app/src/main/java/com/playdate/app/business/profile/: FragBusinessProfile.java
app/src/main/java/com/playdate/app/data/api/: GetDataService.java  (+1 more)
app/src/main/java/com/playdate/app/model/: Account.java  ActiveCoupons.java  BlockedUser.java  BlockedUser.kt  Chat.java  ChatRequest.java  ChatStatusFrom.java  ChatStatusTo.java  ChattingGetChats.java  Comments.java  CommonModel.java  CouponStore.java  CreateDateGetMyPartnerReqData.java  CreateDateGetMyPartnerReqModel.java  CreateDateGetPartnerData.java  CreateDateGetPartnerModel.java  Data.java  DateRequestData.java  DatingRequest.java  DatingRequestStatus.java  Days.java  FaqData.java  FaqModel.java  Firend.java  FriendRequest.java  FriendRequest.kt  Friends.java  FriendsListModel.java  GameCoin.java  GetBusinessCouponData.java  GetBusinessCouponModel.java  GetCommentData.java  GetCommentModel.java  GetCoupleProfileData.java  GetCoupleProfileModel.java  GetCouponsData.java  GetCouponsModel.java  GetProfileDetails.java  GetProileDetailData.java  GetUserSuggestion.java  (+53 more)
app/src/main/java/com/playdate/app/service/: FcmMessageService.kt  GpsTracker.java  LocationService.java  MyLocationListener.java
app/src/main/java/com/playdate/app/temp/: Times.java
app/src/main/java/com/playdate/app/ui/: BindingAdapters.java  Event.java  SampleActivity.java  SampleAdapter.java  SampleModel.java
app/src/main/java/com/playdate/app/usecase/: GetHistoryUseCase.java  GetUserUseCase.java  OnBoradingUseCase.java  SearchUseCase.java  UseCase.java
app/src/main/java/com/playdate/app/util/: AppController.java  Global.java  MyApplication.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: address.xml  arrow_back.xml  arrow_back_circle.xml  arrow_pink_circle.xml  arrow_right.xml  back_light.xml  bar.xml  bar_meter1.xml  bg_dull_pink.xml  bg_pink.xml  bg_pink_2.xml  black_camera.xml  block.xml  blue_check.xml  blue_rectangle.xml  bottom_bar_shape.xml  brokenheart.xml  btn_black_filled.xml  btn_blue_border.xml  btn_blue_filled.xml  btn_border.xml  btn_pink_filled.xml  buainess_ic_business_and_trade.xml  business_ic_calendar.xml  business_ic_console__1.xml  business_ic_facebook.xml  business_ic_flat.xml  business_ic_font.xml  business_ic_gift_box.xml  business_ic_gold_ingots.xml  business_ic_icon_feather_upload.xml  business_ic_icon_feather_user.xml  business_ic_icon_message_square.xml  business_ic_icon_metro_bin.xml  business_ic_lamp.xml  business_ic_money.xml  business_ic_percent.xml  business_ic_placeholder_restaurent.xml  business_ic_repeat_coupon_generator.xml  business_ic_resource_new.xml  (+220 more)
app/src/main/res/drawable-xxxhdpi/: ic_pink_circle_bg.xml
app/src/main/res/layout/: activity_age_verification.xml  activity_anonymous_ques.xml  activity_bio.xml  activity_block_user.xml  activity_business_bio.xml  activity_business_start_date.xml  activity_call.xml  activity_camera.xml  activity_chat_dialog_details.xml  activity_chat_screen.xml  activity_chatdialogs.xml  activity_chatmessages.xml  activity_choose_level.xml  activity_connect_your_partner.xml  activity_coupan_code.xml  activity_couple_bio.xml  activity_couple_username.xml  activity_coupon_created.xml  activity_coupons_generater.xml  activity_create_ano_ques.xml  activity_create_chat_details.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_date_base.xml  activity_date_intro.xml  activity_date_select_partner.xml  activity_date_selected_partner.xml  activity_dating.xml  activity_facebook_login.xml  activity_facebookbook_login.xml  activity_forgot_password.xml  activity_gender.xml  activity_get_started.xml  activity_image_preview.xml  activity_imageview.xml  activity_interest.xml  activity_interest_screen.xml  activity_interestin.xml  activity_invite_code.xml  activity_invite_friend.xml  (+193 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_message_activity.xml  create_chat_activity.xml  select_users_activity.xml  settings_activity.xml
app/src/main/res/raw/: coupon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+484 files in other folders)
