plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.playdate.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude "lib/armeabi/**"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


dependencies {

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
// Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    api 'com.otaliastudios:cameraview:2.7.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"


    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
//    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.gtomato.android.library:carouselview:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'// logs the request

    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"


}

apply plugin: 'com.google.gms.google-services'