plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.playdate.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
// Lifecycle components
    implementation "android.arch.lifecycle:extensions:2.3.1"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:2.3.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


//    implementation 'com.twitter.sdk.android:twitter:3.1.1'
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//    implementation 'com.antonyt.infiniteviewpager:library:1.0.0'
//    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    api 'com.otaliastudios:cameraview:2.7.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.github.marlonlom:timeago:4.0.3'

//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

}