<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:src="@drawable/playdate_logo" />

    <LinearLayout
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_30sdp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_button"
            android:drawableStart="@drawable/group1"
            android:hint="@string/Username"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/_12sdp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"

            android:textColorHint="@android:color/white"
            app:passwordToggleDrawable="@drawable/pswrd"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_button"
                android:drawableStart="@drawable/union4"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_22sdp"
            android:onClick="forget_password"
            android:text="@string/forget_pswrd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_38sdp"
            android:background="@drawable/login_button"
            android:elevation="@dimen/_15sdp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/register"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/register_selector"
            android:elevation="@dimen/_15sdp"
            android:text="@string/REGISTER"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_65sdp"
        android:paddingHorizontal="@dimen/_15sdp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_or"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:text="@string/or"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_or"
            android:background="@color/view_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_15sdp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb"
            android:layout_weight="0.3"
            android:src="@drawable/image2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/twitter"
            android:src="@drawable/image3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/g_plus"
            android:src="@drawable/image4" />

    </LinearLayout>


</LinearLayout>