<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour">

    <RelativeLayout
        android:id="@+id/main_c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:background="@drawable/rectangle_pink"
        android:padding="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/refer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:text="@string/refer_your_friend"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/surprise"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_below="@+id/refer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/offer" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surprise"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="Every time one of your friend sign up ,\n you with both receive 25 points!"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_corner_text"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_pink"

                    android:textSize="@dimen/_18sdp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="You invite a friend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="- - - "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="You invite a friend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_corner_text"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/color_pink"

                    android:textSize="@dimen/_18sdp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="They join PlayDate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="- - - "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="You invite a friend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_corner_text"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/color_pink"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="You both get free Points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"

                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/share_coupans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Send Invite Via"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_social"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_470sdp"
        android:gravity="center|bottom"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/facebook_coupan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/blue_rectangle"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/facebook_logo" />

        <ImageView
            android:id="@+id/instagram_coupan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/grey_rectangle"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/instagram" />
        <ImageView
            android:id="@+id/whtasapp_coupan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/grey_rectangle"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/icons_whatsapp" />

        <ImageView
            android:id="@+id/message_coupan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/green_rectangle"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/speech_bubble" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/ll_frnds"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_social"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_15sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circledot"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/standingman" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/circledot"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/standingman" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circledot"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/standingman" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_send_invite"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_frnds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/btn_pink_filled"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_32sdp"
        android:text="@string/send_invite"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />



</RelativeLayout>