<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_cancel" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:layout_width="276dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:src="@drawable/ic_playdate" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_crown"
        app:layout_constraintBottom_toTopOf="@+id/partner_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/partner_image"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/profile"
        app:civ_border_color="@color/color_pink"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <RelativeLayout
        android:id="@+id/points_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partner_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partner_image">

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_bold"
            android:text="1200"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/tv_points"
            android:fontFamily="@font/lato_bold"
            android:text=" points"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/tv_points"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="@dimen/_15sdp"-->
    <!--        android:fontFamily="@font/lato_bold"-->
    <!--        android:text="1200 points"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_16sdp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/partner_image" />-->

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="kaylejenner91"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_rl" />

    <ImageView
        android:id="@+id/iv_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/purple_check"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="visible"
        app:SpinKit_Color="@color/color_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <!--    <com.github.ybq.android.spinkit.SpinKitView-->
    <!--        android:id="@+id/spin_kit"-->
    <!--        style="@style/SpinKitView.Large.PulseRing"-->
    <!--        android:layout_width="@dimen/_50sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="64dp"-->
    <!--        android:visibility="visible"-->
    <!--        app:SpinKit_Color="@color/color_purple"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_username" />-->

    <TextView
        android:id="@+id/tv_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_55sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/waiting_partner"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>