<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ForgotViewModel"
            type="com.playdate.app.ui.forgot_password.ForgotViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_30sdp"
            android:src="@drawable/playdate_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_30sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/forgot_string"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_button"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/send_mail"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/register_selector"
                android:elevation="@dimen/_15sdp"
                android:onClick="@{(v) -> ForgotViewModel.onClickSend(v)}"
                android:text="@string/Send"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>


</layout>