<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        style="@style/MatchWidth"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:padding="4dp"
        android:id="@+id/txt_calling"
        android:text="Calling ..."
        tools:ignore="RtlHardcoded" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>