<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColour">

        <RelativeLayout
            android:id="@+id/main_c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:background="@drawable/rectangle_pink"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_generator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/txt_refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:text="@string/coupons_generator"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/surprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_refer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/business_ic_repeat_coupon_generator" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_c">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/coupon_detail"
                    android:textAllCaps="true"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/ll_header"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/restaurent_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey_light"
                        android:scaleType="fitXY" />

                    <ImageView

                        android:id="@+id/camera"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_photo_camera" />

                    <TextView
                        android:id="@+id/addImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/camera"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_camera_option"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_alignParentBottom="true"
                    android:background="#444444"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_take_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_photo_camera_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Take Photo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp">


                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_upload_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_gallery" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp">


                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <EditText

                    android:id="@+id/CouponTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_font"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_title"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />
                <!--  android:text="@={CouponGeneraterViewModel.PercentageOff}"
                -->
                <EditText
                    android:id="@+id/PercentageOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_percent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_percent_off"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />
                <!--                    android:text="@={CouponGeneraterViewModel.AvailbilityDays}"
                -->
                <TextView

                    android:id="@+id/AvailbilityDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_calendar"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_availability"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />
                <!--                    android:text="@={CouponGeneraterViewModel.AmountOff}"
                -->
                <EditText
                    android:id="@+id/AmountOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_money"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_amount_off"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />
                <!--                    android:text="@={CouponGeneraterViewModel.NewPrice}"
                -->
                <EditText
                    android:id="@+id/NewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_resource_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_new_price"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />
                <!--                    android:text="@={CouponGeneraterViewModel.FreeItem}"
                -->
                <EditText
                    android:id="@+id/FreeItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_gift_box"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_free_item"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />
                <!--                    android:text="@={CouponGeneraterViewModel.PointsValue}"
                -->
                <EditText
                    android:id="@+id/PointsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/business_ic_gold_ingots"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/coupon_points_value"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColour"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />

                <RelativeLayout
                    android:id="@+id/rl_awarded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_awardedby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/business_ic_console__1" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_awardedby"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_awarded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableStart="@drawable/business_ic_console__1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/coupon_awarded_by"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/textColour"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_grey_light"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Game Winner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Game Loser"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_grey_light"
                    android:padding="@dimen/_5sdp" />

                <Button
                    android:id="@+id/btnCreateCoupons"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/filled_button"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/create_coupon"
                    android:textAllCaps="false"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <!-- android:onClick="@{(v) -> CouponGeneraterViewModel.onClickGenerate(v)}"
                   -->

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>