<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_send"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_pink"
        android:drawableStart="@drawable/ic_pin_white"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingStart="@dimen/_15sdp"
        android:text="@string/share_location"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>
