<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="LoginViewModel"
            type="com.playdate.app.ui.login.LoginViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/playdate_logo" />

        <LinearLayout
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_30sdp">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_button"
                android:drawableStart="@drawable/group1"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/Username"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_15sdp"
                android:text="@={LoginViewModel.EmailAddress}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/login_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rect_button"
                android:drawableStart="@drawable/union4"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:padding="@dimen/_15sdp"
                android:text="@={LoginViewModel.Password}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:onClick="@{(v) -> LoginViewModel.onClickForgotPass(v)}"
                android:text="@string/forget_pswrd"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/login_button"
                android:elevation="@dimen/_15sdp"
                android:onClick="@{(v) -> LoginViewModel.onClickLogin(v)}"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/register"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/register_selector"
                android:elevation="@dimen/_15sdp"
                android:onClick="@{(v) -> LoginViewModel.onClickRegister(v)}"
                android:text="@string/REGISTER"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65sdp"
            android:paddingHorizontal="@dimen/_15sdp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_or"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/text_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:text="@string/or"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_or"
                android:background="@color/view_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ellipse" />

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image2" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ellipse" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ellipse" />

                <ImageView
                    android:id="@+id/g_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image4" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</layout>