<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="BioViewModel"
            type="com.playdate.app.ui.register.bio.BioViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_bio_bg"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:onClick="@{(v) -> BioViewModel.onBack(v)}"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/txt_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text="@string/personal_bio"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text="@string/write_a_short_bio_that_will_be_displayed_on_your_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start|top"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rect_normal"
                android:gravity="start"
                android:hint="Type bio"
                android:maxLength="2000"
                android:maxLines="5"
                android:minLines="4"
                android:padding="@dimen/_12sdp"
                android:text="@={BioViewModel.BioText}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/arrow_back_circle"
            android:onClick="@{(v) -> BioViewModel.onNext(v)}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

</layout>