<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="VMRegister"
            type="com.playdate.app.ui.register.RegisterViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:src="@drawable/ic_playdate" />

                <LinearLayout
                    android:id="@+id/textbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_30sdp">


                    <EditText
                        android:id="@+id/edt_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rect_button"
                        android:drawableStart="@drawable/ic_group1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/FullName"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text="@={VMRegister.fullname}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rect_button"
                        android:drawableStart="@drawable/address"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:hint="@string/Address"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text="@={VMRegister.address}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rect_button"
                        android:digits="0123456789"
                        android:drawableStart="@drawable/phone"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:hint="@string/PhoneNo"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text="@={VMRegister.phoneNumber}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rect_button"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:hint="@string/Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_15sdp"
                        android:singleLine="true"
                        android:text="@={VMRegister.email}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="@dimen/_12sdp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/login_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_button"
                            android:drawableStart="@drawable/union4"
                            android:drawablePadding="@dimen/_10sdp"
                            android:ems="10"

                            android:hint="@string/Password"
                            android:inputType="textPassword"
                            android:maxLength="50"
                            android:padding="@dimen/_15sdp"
                            android:singleLine="true"

                            android:text="@={VMRegister.password}"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/iv_show_password"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_visibility_off" />
                    </RelativeLayout>




                    <Button
                        android:id="@+id/register"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:elevation="@dimen/_15sdp"
                        android:onClick="@{(v) -> VMRegister.onClickRegister(v)}"
                        android:text="@string/REGISTER"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/register_selector"

                        android:elevation="@dimen/_15sdp"
                        android:onClick="@{(v) -> VMRegister.onLoginClick(v)}"

                        android:text="@string/login"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text_or"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/text_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:text="@string/or"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text_or"
                        android:background="@color/view_color" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_73sdp"
                        android:onClick="@{(v) ->VMRegister.onClickFb(v)}"
                        android:padding="@dimen/_20sdp">

                        <ImageView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_73sdp"
                            android:src="@drawable/ellipse" />

                        <ImageView
                            android:id="@+id/fb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/image2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_73sdp"
                        android:onClick="@{(v) ->VMRegister.onClickGoogle(v)}"

                        android:padding="@dimen/_20sdp">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ellipse" />

                        <ImageView
                            android:id="@+id/g_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/image4" />

                    </RelativeLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/logout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logout"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>