<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_back"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_90sdp"
        android:text="Choose Level"
        android:textColor="@color/off_white"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_coins_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_coins"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_bold"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_50sdp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_coins"
            android:src="@drawable/plus" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_coins_add"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/btn_pink_filled"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>