<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <SearchView
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_head"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/circle_pink"
        android:drawableStart="@drawable/search"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="@string/search_here"
        android:inputType="textEmailAddress"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/txt_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_bold"
        android:gravity="start"
        android:text="@string/moresugesstion_foru"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content"/>


</LinearLayout>