<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_change_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/change_profile_photo"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_12sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="@string/email_address"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_edit_mail"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_edit">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/email"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/helvetica_neue"
        android:gravity="start|center"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="@string/phone_number"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_edit">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/txt_phone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/helvetica_neue"
        android:gravity="start|center"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_11sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="@string/gender"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_gender"
            android:src="@drawable/ic_icon_edit">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/helvetica_neue"
        android:gravity="start|center"
        android:id="@+id/txt_gender"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_11sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="@string/date_of_birth"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_dob"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_edit">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/helvetica_neue"
        android:gravity="start|center"
        android:id="@+id/DOB"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_11sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="@string/sexual_orientation"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_sex_orientation"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_edit">

        </ImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/helvetica_neue"
        android:gravity="start|center"
        android:id="@+id/interestin"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_11sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="@string/relationship_status"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_relationship"
            android:src="@drawable/ic_icon_edit">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/helvetica_neue"
        android:gravity="start|center"
        android:id="@+id/txt_relationship"
        android:textColor="@color/textColour"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />


</LinearLayout>