<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_change_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Change profile photo"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Username"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_edit_username"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pencil">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Reset Password"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_reset_pass"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pencil">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:inputType="textPassword"
            android:text="Emyron96"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp" />


        <RelativeLayout
            android:id="@+id/create_relation_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Create Relationship"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/black_add">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/invite_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:text="invite your partner"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:id="@+id/leave_relation_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Leave Relationship"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/black_add">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/leave_partner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:text="Become Single"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/change_bio_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Change bio"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_edit_bio"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pencil">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_bio_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:id="@+id/change_howwemet_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Change How We Met"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_edit_couple_bio"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pencil">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_howwemet_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/change_bio_video_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Change Bio Video"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_change_bio_video"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/black_camera">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_change_bio_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:text="Edit your bio video"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Interests"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_interest"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pencil">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_interetsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:text="Select interests"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Dark Mode"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_dark_mode"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dark_mode">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="start|center"
            android:text="Enable/Disable dark mode"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/saved_rl"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginRight="@dimen/_10sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"

                android:fontFamily="@font/lato_bold"
                android:gravity="start|center"
                android:text="Saved Post"
                android:textColor="@color/textColour"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_saved"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icons8_bookmark">

            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="Update Account to Premium"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="Invite Friends"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_blocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="Blocked Users"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center"
            android:text="Logout"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>