<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:padding="@dimen/_20sdp">

    <TextView
        android:id="@+id/time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/time_s_up"
        android:textColor="@color/off_white"
        android:textSize="@dimen/_36sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/hope_you_had"
        android:textColor="@color/off_white"
        android:textSize="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/out_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/out_of_time" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Level 1"
        android:textColor="@color/off_white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar" />

        <TextView
            android:id="@+id/bar_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bar_meter1"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="+ 400"
            android:textColor="@color/color_pink"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_date_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_game_coin"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/use_date_coin"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

    <Button
        android:id="@+id/btn_game_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/btn_pink_filled"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/use_game_coin"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>