<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundColour"
    android:layout_height="wrap_content">

    <LinearLayout


        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

<FrameLayout
    android:layout_width="@dimen/_32sdp"
    android:layout_height="@dimen/_32sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_weight=".2"
        android:layout_gravity="center"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_toRightOf="@+id/back_anonymous"
        android:src="@drawable/model1"
        app:civ_border_color="@android:color/transparent" />
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/img_diamond"
        android:visibility="visible"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/diamond"
        />
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/img_active"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/active"
        />


</FrameLayout>

    <LinearLayout
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/profile_image"
        android:orientation="vertical"
        android:id="@+id/ll_name"
        android:paddingHorizontal="@dimen/_8sdp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KaylaJenner11"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey"
            android:text="Active Now"
            android:maxLines="1"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_name"
            android:id="@+id/ll_chat_details"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/_8sdp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:text="10:33"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
               android:textSize="@dimen/_8sdp" />


            <ImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/horizontal_more"
                android:visibility="visible" />

            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/txt_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="10"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/bg_pink"
                android:textSize="@dimen/_8sdp" />


        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:id="@+id/iv_delete_chat"
            android:layout_toRightOf="@+id/ll_name"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_8sdp"
            android:src="@drawable/bin"/>

    </LinearLayout>
</RelativeLayout>