<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_p1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_8sdp"

    >


    <ImageView
        android:id="@+id/diamond1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_diamond_normal" />

    <TextView
        android:id="@+id/tv_promotion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/diamond1"
        android:background="@drawable/btn_blue_filled"
        android:padding="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>
