<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_crown"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/partner_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/crown"
        android:layout_centerInParent="true"
        android:src="@drawable/profile"
        android:layout_marginBottom="@dimen/_5sdp"
        app:civ_border_color="@color/color_pink"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:id="@+id/points_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_below="@+id/partner_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_partner_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/tv_partner_points"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_partner_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/points_rl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />


</RelativeLayout>