<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_15sdp"

    android:weightSum="1">

    <ImageView
        android:id="@+id/icons_invite"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:paddingHorizontal="@dimen/_8sdp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/title_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_weight="0.6"

        android:paddingHorizontal="@dimen/_6sdp"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>